{
    "Serilog": {
        "MinimumLevel": "Debug"
    },
    "AllowedOrigins": [ "http://localhost:4200" ],
    "AuthorityUrl": "http://localhost:5000",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:5005"
            }
        }
    }
}
