{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "TheFipster.Munchkin.Identity.Api": {
            "applicationUrl": "http://localhost:5000",
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}