{
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithExceptionDetails",
            "WithMachineName",
            "WithProcessName",
            "WithAssemblyName",
            "WithAssemblyVersion"
        ]
    },
    "AllowedHosts": [ "http://www.munchkin-scoreboard.com" ],
    "AuthorityUrl": "http://id.munchkin-scoreboard.com",
    "ApiAudience": "statistics-api",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:80"
            }
        }
    }
}
