{
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithExceptionDetails",
            "WithMachineName",
            "WithProcessName",
            "WithAssemblyName",
            "WithAssemblyVersion"
        ]
    },
    "AllowedOrigins": [ "http://localhost:4200" ]
}
