{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "Elasticsearch",
      //  "Args": {
      //    "nodeUris": "http://elasticsearch:9200",
      //    "autoRegisterTemplate": true,
      //    "autoRegisterTemplateVersion": "ESv6"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithMachineName",
      "WithProcessName",
      "WithAssemblyName",
      "WithAssemblyVersion"
    ],
    "Properties": {
      "Application": "FormsGenerator"
    }
  },
  "AllowedOrigins": ["a", "b"]
}
