{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "Elasticsearch",
      //  "Args": {
      //    "nodeUris": "http://elasticsearch:9200",
      //    "autoRegisterTemplate": true,
      //    "autoRegisterTemplateVersion": "ESv6"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithMachineName",
      "WithProcessName",
      "WithAssemblyName",
      "WithAssemblyVersion"
    ],
    "Properties": {
      "Application": "FormsGenerator"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=identity.sqlite;"
  },
  "ExternalProviders": {
    "Google": {
      "ClientId": "390759120229-s7elaibviimip01p8kgsbee4i4td8inh.apps.googleusercontent.com",
      "ClientSecret": "-ux0M7KqDRAP05ASIwfx5jt3"
    }
  }
}